~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2FRselium_attempts.R="FD7B561E"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fcount_elements.R="96ED349C"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fproxies.R="BE23BDBF"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fretry_request.R="DAB46C2E"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Frotate_proxies.R="2DD083F7"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fsearch_google_scholar_nopage.R="760B709E"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fsearch_google_scholar_single.R="841CEA14"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fsearch_google_scholar_test.R="3DCF58D4"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Fsearch_scholar_function.R="88E4AAEB"
~%2FDesktop%2Fcoding%2Fscholar_scraper%2Fcode%2Ftest_link.R="65D525B6"
~%2FDesktop%2Fgit_clone%2FGoogle-Scholar-Scraper%2Fcode%2Fsearch_google_scholar_nopage.R="5D1C60AF"
~%2FDesktop%2Fgit_clone%2FGoogle-Scholar-Scraper%2Fcode%2Fsearch_google_scholar_single.R="FC52A8E0"
~%2FDesktop%2Fgit_clone%2FGoogle-Scholar-Scraper%2Fcode%2Fsearch_google_scholar_test.R="DCD1FA7C"
~%2FDesktop%2Fgit_clone%2FGoogle-Scholar-Scraper%2Fcode%2Fsearch_scholar_function.R="BF4D985A"
